/* CSS Variables */

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}

body{
    background-color: #f5f0e1;
    margin: 30px 50px;
    line-height: 1.4;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: Var(--dark);
    display: block;
    border-radius: 5px;
}

#bar1{
    transform: translateY(-4px);
}

#bar3{
    transform: translateY(4px);
}

.nav li a{
    color: #1e3d59;
    padding: 8px 8px;
    text-decoration: none;
}

.nav li a:hover{
    font-weight: bold;
}

.nav li{
    list-style: none;
    padding: 16px 0;
}

.nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}

.menu-bg, #menubar{
    top: 0;
    left: 0;
    position: absolute;
}

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
}

.menubar{
    z-index: 2;
}

.change.bar{
    background-color: white;
}

.change.bar1{
    transform: translateY(4px)rotate(-45deg);
}

.change.bar3{
    transform: translateY(-6px)rotate(45deg);
}

.change.bar2{
    opacity: 0;
}

.change{
    display: block;
}

/* Top Container  */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'screen screen'
        'Product Product'
        'box-a box-a';
}

/* main screen */

.screen{
    grid-area: screen;
    min-height: 400px;
    background: url(img/logo.png);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.screen h1{
    font-size: 3.5rem;
    margin-bottom: 0;
    color: var(--dark);
}

.screen p{
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--dark);
}


/* Product */

.Product{
    grid-area: Product;
    background-image: #3b4d61;
    padding: 6.5rem;
    align-items: center;
}

.Product h2{
    font-size: 1.9rem;
    text-align: center;
}

.clothes{
    float: left;
    padding: 5px 5px;
}


.btn{
   align-items: flex-end;
   text-decoration: none; 
}


/* box */

.box-a{
    grid-area: box-a;
    background: 3b4d61;
    padding: 1.8rem;
}

.box-a h2{
    font-size: 1.8rem;
}

.box-a p{
    font-size: 1.2rem;
}

footer{
    padding: 20px 20px;
    text-align: center;
    background-color: #1e3d59;
}

footer p{
    color: white;
}

.MD {
    float: left-bottom;
}

@media (max-width: 1000px) {

    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            'screen screen'
            'Product Product'
            'box-a box-a';
    }

    .screen {
        background-position: right;
    }

    .screen h1 {
        font-size: 2.5rem;
        padding-bottom: 100px;
    }

    .screen p {
        font-size: 1.5rem;
        padding-top: 85px;
    }

}

@media (max-width: 500px) {

    .toggle-button{
        padding-top: 20px;
        display: flex;
    }
    
    .navbar-links{
        display: none; 
        width: 100%;
    }
    
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    
    .navbar-links li{
        text-align: center;
        padding-left: 130px
    }
    
    .navbar links li a{
        padding: 1rem 1rem; 
    }
    
    .navbar-links.active{
        display: flex;
          display: none;
    }

    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            'screen'
            'Product'
            'box-a';
    }

    .screen {
        background-position: right;
    }

    .screen h1 {
        font-size: 1.4rem;
        padding-bottom: 100px;
    }

    .screen p {
        font-size: 1rem;
        padding-top: 85px;
    }

}




















